### SETTINGS
MO_BROKER=tcp://amqbroker.openshift.hughestech.space:61616
MO_UPS=https://aerogear-sevenvu.rhcloud.com/ag-push/
MO_UPS_APP_ID=c967a477-a823-41d8-8f00-e08377d62084
MO_UPS_MASTER_SECRET=3fa36e51-4ba3-4c86-a60a-3e36bcc2f9a3
MO_KC=https://keycloak-sevenvu.rhcloud.com
MO_KC_USER=admind9uaded
MO_KC_PASS=ntR@5Uut
ATOC_TAS = atoc.tas.topic
TAS_ATOC = tas.atoc.topic
ACTIVEMQ_USER = admin
ACTIVEMQ_PASS = admin